# KopSupervisors

./: .gitignore
KOP/: KOP.sln  package-lock.json  package.json
KOP/KOP.BLL/: KOP.BLL.csproj
KOP/KOP.BLL/Interfaces/: IAccountService.cs  IAssessmentResultService.cs  IAssessmentService.cs  ICommonService.cs  IEmployeeService.cs  IGradeService.cs  IMappingService.cs  IProjectService.cs  IQualificationService.cs  IRecommendationService.cs  IReportService.cs  ISupervisorService.cs  IUserService.cs  IValueJudgmentService.cs
KOP/KOP.BLL/Services/: AccountService.cs  AssessmentResultService.cs  AssessmentService.cs  CommonService.cs  EmployeeService.cs  GradeService.cs  MappingService.cs  ProjectService.cs  QualificationService.cs  RecommendationService.cs  ReportService.cs  SupervisorService.cs  UserService.cs  ValueJudgmentService.cs
KOP/KOP.BLL/Validators/: EmployeeValidator.cs  UserValidator.cs
KOP/KOP.Common/DTOs/: BaseResponse.cs  EmployeeDTO.cs  MarkDTO.cs  MarkTypeDTO.cs
KOP/KOP.Common/Dtos/: CandidateForJudgeDto.cs  GetRecommendationDto.cs  HigherEducationDto.cs  PreviousJobDto.cs  ProjectDto.cs  QualificationDto.cs  SubdivisionDto.cs  SubdivisionSummaryDto.cs  TrainingEventDto.cs  UserDto.cs  UserSummaryDto.cs  ValueJudgmentDto.cs
KOP/KOP.Common/Enums/: AssessmentResultTypes.cs  (+8 more)
KOP/KOP.DAL/: ApplicationDbContext.cs  KOP.DAL.csproj
KOP/KOP.EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  KOP.EmailService.csproj  Message.cs
KOP/KOP.Import/: ExportAndImport.cs  IExportAndImport.cs  KOP.Import.csproj  Program.cs
KOP/KOP.Import/Interfaces/: IExportAndImport.cs  INotificationService.cs
KOP/KOP.Import/Services/: ExportAndImport.cs  NotificationService.cs
KOP/KOP.Import/Utils/: ImageUtilities.cs  TermManager.cs  UserValidator.cs
KOP/KOP.WEB/: Initializer.cs  KOP.WEB.csproj  Program.cs  appsettings.json
KOP/KOP.WEB/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  AssessmentController.cs  EmployeeController.cs  GradeController.cs  HomeController.cs  KpiController.cs  MarkController.cs  ProjectController.cs  QualificationController.cs  ReportController.cs  StrategicTaskController.cs  SupervisorController.cs  TrainingEventController.cs  ValueJudgmentController.cs
KOP/KOP.WEB/Middlewares/: UrlPrefixMiddleware.cs
KOP/KOP.WEB/Models/RequestModels/: AddJudgesRequestModel.cs  AssessUserRequestModel.cs  DeleteJudgeRequestModel.cs  GenerateGradeWordDocumentRequestModel.cs  UpdateRecommendationsRequestModel.cs
KOP/KOP.WEB/Models/ViewModels/Admin/: AssessmentMatrixViewModel.cs  UserLayoutViewModel.cs  UserRecommendationsViewModel.cs  UserSubordinatesViewModel.cs  UserSystemRolesViewModel.cs  UsersViewModel.cs
KOP/KOP.WEB/Models/ViewModels/Analytics/: AnalyticsLayoutViewModel.cs
KOP/KOP.WEB/Models/ViewModels/Employee/: AssessmentLayoutViewModel.cs  ColleagueAssessmentViewModel.cs  EmployeeGradesViewModel.cs  EmployeeLayoutViewModel.cs  GradeLayoutViewModel.cs  GradeTypeViewModel.cs  SelfAssessmentLayoutViewModel.cs  SelfAssessmentViewModel.cs
KOP/KOP.WEB/Models/ViewModels/Shared/: CorporateCompetenciesViewModel.cs  KpisViewModel.cs  ManagmentCompetenciesViewModel.cs  MarksViewModel.cs  ProjectsViewModel.cs  QualificationViewModel.cs  StrategicTasksViewModel.cs  TrainingEventsViewModel.cs  ValueJudgmentViewModel.cs
KOP/KOP.WEB/Models/ViewModels/Supervisor/: EmployeeAssessmentLayoutViewModel.cs  EmployeeAssessmentViewModel.cs  EmployeeGradeLayoutViewModel.cs  EmployeeGradeViewModel.cs  SubordinatesViewModel.cs
KOP/KOP.WEB/Properties/: launchSettings.json
KOP/KOP.WEB/Properties/PublishProfiles/: FolderProfile.pubxml
KOP/KOP.WEB/Views/: _ViewImports.cshtml
KOP/KOP.WEB/Views/Account/: AccessDenied.cshtml  Login.cshtml
KOP/KOP.WEB/Views/Admin/: AssessmentMatrix.cshtml  SubdivisionsTree.cshtml  UserRecommendations.cshtml  Users.cshtml  UsersWithAnyPendingGrade.cshtml  _UserLayoutPartial.cshtml  _UserSubordinatesPartial.cshtml  _UserSystemRolesPartial.cshtml
KOP/KOP.WEB/Views/Analytics/: AnalyticsLayout.cshtml
KOP/KOP.WEB/Views/Employee/: AssessmentLayout.cshtml  ColleaguesAssessment.cshtml  EmployeeGrades.cshtml  EmployeeLayout.cshtml  GradeLayout.cshtml  SelfAssessment.cshtml  SelfAssessmentLayout.cshtml  _AssessmentLayoutPartial.cshtml  _ColleaguesAssessmentPartial.cshtml  _GradeLayoutPartial.cshtml  _SelfAssessmentLayoutPartial.cshtml  _SelfAssessmentPartial.cshtml
KOP/KOP.WEB/Views/Report/: EmployeeGrades.cshtml  GradeReportLayout.cshtml
KOP/KOP.WEB/Views/Shared/: _CorporateCompetencies.cshtml  _CorporateCompetenciesPartial.cshtml  _CssPartial.cshtml  _HeaderPartial.cshtml  _Kpis.cshtml  _KpisPartial.cshtml  _Layout.cshtml  _ManagmentCompetencies.cshtml  _ManagmentCompetenciesPartial.cshtml  _Marks.cshtml  _MarksPartial.cshtml  _MetaPartial.cshtml  _Projects.cshtml  _ProjectsPartial.cshtml  _Qualification.cshtml  _QualificationPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml  _StrategicTasks.cshtml  _StrategicTasksPartial.cshtml  _Subordinate.cshtml  _SubordinatePartial.cshtml  _TrainingEvents.cshtml  _TrainingEventsPartial.cshtml  _ValueJudgment.cshtml  _ValueJudgmentPartial.cshtml
KOP/KOP.WEB/Views/Supervisor/: AnalyticsLayout.cshtml  EmployeeAssessment.cshtml  EmployeeAssessmentLayout.cshtml  EmployeeGradeLayout.cshtml  EmployeeLayout.cshtml  GradesReportLayout.cshtml  ReportLayout.cshtml  Subordinates.cshtml  SupervisorLayout.cshtml  UpcomingGradesReport.cshtml  _EmployeeAssessmentLayoutPartial.cshtml  _EmployeeAssessmentPartial.cshtml  _EmployeeGradeLayoutPartial.cshtml  _EmployeeLayoutPartial.cshtml  _SubordinatePartial.cshtml  _SubordinatesPartial.cshtml
KOP/KOP.WEB/wwwroot/css/: dashboard.css  main_style.css  style_popup.css
KOP/KOP.WEB/wwwroot/js/: adminScript.js  analyticsScript.js  employeeScript.js  loginScript.js  reportScript.js  supervisorScript.js
KOP/KOP.WEB/wwwroot/js/assessment/: assessment.js  chooseUsers.js  createAssessmentScript.js
KOP/KOP.WEB/wwwroot/js/interface/: drawCountStatuses.js  filter.js  interface.js  openPopupAdmin.js  searchbar.js
(+211 files in other folders)
