<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessModels\**" />
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="BusinessModels\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="BusinessModels\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KOP.DAL\KOP.DAL.csproj" />
    <ProjectReference Include="..\KOP.EmailService\KOP.EmailService.csproj" />
  </ItemGroup>

</Project>
